!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Brick Breaker</title>
    <style>
     * { padding: 0; margin: 0; }
     canvas { background: #eee; display: block; margin: 0 auto; }
    </style>
     <link href="css/brick-breaker-styles.css" rel="stylesheet" type="text/css" />
     <script defer src="js/brick-breaker.js"></script>
    <div class="topnav">
      <a class="active" href="index.html">Home</a>
      <a href="tic-tac-toe.html">Tic Tac Toe</a>
       <a href="brick-breaker.html">Brick Breaker</a>
       <a href="connect-four.html">Connect Four</a>
    </div>

</head>
<body>
   <body>
      <div class="header">
         <a href="index.html">Home</a>
         <a href="tictactoe.html">Tic Tac Toe</a>
         <a class="active" href="connectFour.html">Connect Four</a>
         <a href="brickBreaker.html">Brick Breaker</a>
      </div>
      <h1>Connect Four</h1>
      <h3> Select First Player </h3>
      <button id="firstRed"> Red </button>
      <button id="firstYellow"> Yellow </button>
      <h2 id="change"> Turn: Red </h2>
      <h3 class="player-turn"></h3>
      <div class="container column" id="check">
         <h3 id="redScore">
            Red Score
            <li id="firstList"></li>
         </h3>
         <h3 id="yellowScore">
            Yellow Score
            <li id="secondList"></li>
         </h3>
         <h3 id="tieScore">
            Tie Score
            <li id="thirdList"></li>
         </h3>
         <div class="container wrap" id="board">
            <div class="squares" id="check2"></div>
            <div class="squares"  id="check2"></div>
            <div class="squares" id="check2"></div>
            <div class="squares"  id="check2"></div>
            <div class="squares" id="check2"></div>
            <div class="squares"  id="check2"></div>
            <div class="squares" id="check2"></div>
            <div class="squares"  id="check2"></div>
            <div class="squares" id="check2"></div>
            <div class="squares"  id="check2"></div>
            <div class="squares" id="check2"></div>
            <div class="squares"  id="check2"></div>
            <div class="squares" id="check2"></div>
            <div class="squares"  id="check2"></div>
            <div class="squares" id="check2"></div>
            <div class="squares"  id="check2"></div>
            <div class="squares" id="check2"></div>
            <div class="squares"  id="check2"></div>
            <div class="squares" id="check2"></div>
            <div class="squares"  id="check2"></div>
            <div class="squares" id="check2"></div>
            <div class="squares"  id="check2"></div>
            <div class="squares" id="check2"></div>
            <div class="squares"  id="check2"></div>
            <div class="squares" id="check2"></div>
            <div class="squares"  id="check2"></div>
            <div class="squares" id="check2"></div>
            <div class="squares"  id="check2"></div>
            <div class="squares" id="check2"></div>
            <div class="squares"  id="check2"></div>
            <div class="squares" id="check2"></div>
            <div class="squares"  id="check2"></div>
            <div class="squares" id="check2"></div>
            <div class="squares"  id="check2"></div>
            <div class="squares" id="check2"></div>
            <div class="squares"  id="check2"></div>
            <div class="squares" id="check2"></div>
            <div class="squares"  id="check2"></div>
            <div class="squares" id="check2"></div>
            <div class="squares"  id="check2"></div>
            <div class="squares" id="check2"></div>
            <div class="squares"  id="check2"></div>
         </div>
      </div>
      <button id="reset-button">Play Again!</button>
   </body>
</html>
